{
  "extends": "./tsconfig.json",
  "include": ["vite.config.ts", "vitest.config.mts"],
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "lib": ["ES2024"],
    "target": "ES2024",
    "module": "ES2022",
    "moduleResolution": "bundler"
  }
}
